# WanAndroidKMPOld

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/org/leslie/wanandroidkmp/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppModule.kt  DefaultApp.kt  Platform.kt
composeApp/src/commonMain/kotlin/androidx/lifecycle/: ViewModelNetExt.kt
composeApp/src/commonMain/kotlin/app/: ArticleModel.kt  Greeting.kt  HomeRepository.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/core_base/util/: TimeUtil.kt
composeApp/src/commonMain/kotlin/core_base/widget/: Banner.kt  PagingListUI.kt  ToolBar.kt
composeApp/src/commonMain/kotlin/core_network/: BaseNetModel.kt  NetConst.kt  NetHttpClient.kt  NetworkException.kt  ViewModelExt.kt
composeApp/src/commonMain/kotlin/data_article/: ArticleRepository.kt
composeApp/src/commonMain/kotlin/data_article/model/: ArticleModel.kt  HomeBannerModel.kt
composeApp/src/commonMain/kotlin/feature_article/: HomePage.kt  HomePageViewModel.kt
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
